# spacex-android

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/cz/levinzonr/spotistats/: Extensions.kt
data/src/main/java/cz/levinzonr/spotistats/cache/: CacheModule.kt  CachedItemListStrategy.kt  ListCachingStrategy.kt  SpaceXLaunchCachingStrategy.kt  SpaceXRocketCachingStrategy.kt
data/src/main/java/cz/levinzonr/spotistats/cache/base/: CachedEntity.kt  CachedItemStrategy.kt  CachingConfiguration.kt  CachingStrategy.kt
data/src/main/java/cz/levinzonr/spotistats/database/: AppDatabase.kt  BaseDao.kt  DatabaseModule.kt  DateConverter.kt  LaunchDao.kt  LaunchEntity.kt  RocketEntity.kt  RocketsDao.kt  StringListConverter.kt
data/src/main/java/cz/levinzonr/spotistats/database/converters/: DateConverter.kt  StringListConverter.kt
data/src/main/java/cz/levinzonr/spotistats/database/dao/: BaseDao.kt  LaunchDao.kt  RocketsDao.kt
data/src/main/java/cz/levinzonr/spotistats/database/entity/: LaunchEntity.kt  RocketEntity.kt
data/src/main/java/cz/levinzonr/spotistats/datasource/: SpaceXLaunchDataSource.kt
data/src/main/java/cz/levinzonr/spotistats/entity/: SpaceXLaunchCachedEntity.kt  SpaceXRocketCachedEntity.kt
data/src/main/java/cz/levinzonr/spotistats/mappers/: CrewResponseMapper.kt  EntityMapper.kt  LaunchEntitiyMapper.kt  LaunchResponseMapper.kt  LaunchpadResponseMapper.kt  LinksResponseMapper.kt  RocketEntityMapper.kt  RocketResponseMapper.kt
data/src/main/java/cz/levinzonr/spotistats/network/: Api.kt  RestPostRepository.kt
data/src/main/java/cz/levinzonr/spotistats/network/models/: Core.kt  Flickr.kt  LaunchResponse.kt  Links.kt  Patch.kt  Reddit.kt
data/src/main/java/cz/levinzonr/spotistats/network/models/crew/: CrewResponse.kt
data/src/main/java/cz/levinzonr/spotistats/network/models/launchpad/: LaunchpadResponse.kt
data/src/main/java/cz/levinzonr/spotistats/network/models/rocket/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  RocketResponse.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
data/src/main/java/cz/levinzonr/spotistats/network/token/: AppAuthenticator.kt  AuthTokenInterceptor.kt
data/src/main/java/cz/levinzonr/spotistats/repository/: SpaceXCrewRepositoryImpl.kt  SpaceXLaunchRepositoryImpl.kt  SpaceXLaunchpadRepositoryImpl.kt  SpaceXMockLaunchRepository.kt  SpaceXMockRepository.kt  SpaceXRepositoryImpl.kt  SpaceXRocketRepositoryImpl.kt
presentation/: build.gradle
presentation/src/androidTest/java/cz/levinzonr/spotistats/presentation/: PastLaunchesFragmentTest.kt
presentation/src/androidTest/java/cz/levinzonr/spotistats/presentation/utils/: Extensions.kt  InjectionRule.kt  KoinTestApp.kt  KoinTestRunner.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/cz/levinzonr/spotistats/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/extensions/: ContextExtensions.kt  InteractorExtensions.kt  ViewExtensions.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/injection/: ViewModelModule.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/main/: MainActivity.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/main/images/: ImagesAdapter.kt  ImagesView.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/main/launches/: SpaceXLaunchesAdapter.kt  SpaceXLaunchesContract.kt  SpaceXLaunchesFragment.kt  SpaceXLaunchesViewModel.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/main/launches/detail/: CrewMembersAdapter.kt  SpaceXLaunchDetailContract.kt  SpaceXLaunchDetailFragment.kt  SpaceXLaunchDetailViewModel.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/main/launches/filter/: SpaceXLaunchFilterFragment.kt  SpaceXLaunchFilterState.kt  SpaceXLaunchFilterViewModel.kt  SpaceXRocketFilterAdapter.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/main/rockets/: RocketsAdapter.kt  RocketsContract.kt  RocketsFragment.kt  RocketsViewModel.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/main/rockets/detail/: RocketDetailsContract.kt  (+2 more)
presentation/src/main/java/cz/levinzonr/spotistats/presentation/screens/onboarding/splash/: SplashFragment.kt  SplashModels.kt  SplashViewModel.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/util/: ViewErrorController.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/views/: ExternalLinkButtonView.kt
presentation/src/main/java/cz/levinzonr/spotistats/presentation/views/images/: ImagesAdapter.kt  ImagesView.kt
presentation/src/main/res/drawable/: button_checkbox_checked.xml  button_checkbox_unchecked.xml  ic_baseline_filter_list_24.xml  ic_baseline_language_24.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_rocket.xml  ic_rocket_ship.xml  ic_tick.xml  ic_wiki_logo.xml  image_placeholder.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_launches.xml  fragment_rocket_details.xml  fragment_rockets.xml  fragment_space_x_lanch_filter.xml  fragment_space_x_launch_detail.xml  fragment_splash.xml  include_empty_state.xml  include_error_view.xml  item_crew_member.xml  item_image.xml  item_launch.xml  item_rocket.xml  item_rocket_filter.xml  view_drawer_header.xml  view_external_link_button_view.xml  view_images.xml
presentation/src/main/res/menu/: menu_launches.xml  menu_main.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/test/java/cz/levinzonr/spotistats/presentation/: MockData.kt  PastLaunchesViewModelTest.kt
presentation/src/test/java/cz/levinzonr/spotistats/presentation/utils/: MainCoroutineRule.kt  MockData.kt
(+45 files in other folders)
