apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion sdks.compileSdkVersion
    defaultConfig {
        minSdkVersion sdks.minSdkVersion
        targetSdkVersion sdks.targetSdkVersion
        testInstrumentationRunner "cz.levinzonr.spotistats.presentation.utils.KoinTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation project(':domain')
    implementation "com.google.android.material:material:$versions.material"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.arch.core:core-common:$versions.archCore"
    implementation "androidx.arch.core:core-runtime:$versions.archCore"
    implementation "androidx.lifecycle:lifecycle-livedata-core:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // Koin for Android
    implementation "org.koin:koin-android:${versions.koin}"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:${versions.koin}"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:${versions.koin}"
    // Koin Android Experimental features
    implementation "org.koin:koin-android-ext:${versions.koin}"

    implementation('io.coil-kt:coil:0.13.0')

    testImplementation 'junit:junit:4.13'
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rx_android}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx_java}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"
    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation "net.hockeyapp.android:HockeySDK:${versions.hockey_sdk}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation 'com.spotify.android:auth:1.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.ImaginativeShohag:Why-Not-Image-Carousel:v1.1.0'

    implementation 'com.archit.calendar:awesome-calendar:2.0.0'
    implementation "cz.levinzonr:roxie:${versions.roxie}"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test.ext:truth:1.3.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.71"

    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'

    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.fragment:fragment-testing:1.2.5"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'org.mockito:mockito-android:3.5.13'
    androidTestImplementation 'org.mockito:mockito-core:3.5.13'
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.espresso}"




}
