<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".screens.main.launches.filter.SpaceXLaunchFilterFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="16dp"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By rockets"
                    android:textAppearance="?textAppearanceHeadline6" />


                <ImageButton
                    android:id="@+id/filterRocketsClearBtn"
                    android:padding="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_clear_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true"
                tools:itemCount="3"
                tools:listitem="@layout/item_rocket_filter" />


            <LinearLayout

                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By launch date"
                    android:textAppearance="?textAppearanceHeadline6" />

                <ImageButton
                    android:id="@+id/filterDateClearBtn"
                    android:padding="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_clear_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>




            </LinearLayout>

            <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                android:layout_marginTop="16dp"
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:default_date_color="?colorOnSurface"
                app:selected_date_color="?colorOnSurface"
                app:title_color="?colorOnSurface"
                app:week_color="?colorOnSurface" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/launchDetailsApplyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:text="Apply Filters" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
