<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/upcomingLaunchesFragment">
    <fragment
        tools:layout="@layout/fragment_launches"
        android:id="@+id/upcomingLaunchesFragment"
        android:name="cz.levinzonr.spotistats.presentation.screens.main.launches.UpcomingLaunchesFragment"
        android:label="@string/main_upcoming_launches" />
    <fragment
        tools:layout="@layout/fragment_launches"
        android:id="@+id/pastLaunchesFragment"
        android:name="cz.levinzonr.spotistats.presentation.screens.main.launches.PastLaunchesFragment"
        android:label="@string/main_past_launches" />
    <fragment
        android:id="@+id/spaceXLaunchDetailFragment"
        android:name="cz.levinzonr.spotistats.presentation.screens.main.launches.detail.SpaceXLaunchDetailFragment"
        android:label="fragment_space_x_launch_detail"
        tools:layout="@layout/fragment_space_x_launch_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_spaceXLaunchDetailFragment"
        app:destination="@id/spaceXLaunchDetailFragment"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/rocketsFragment"
        android:name="cz.levinzonr.spotistats.presentation.screens.main.rockets.RocketsFragment"
        android:label="RocketsFragment" >
        <action
            android:id="@+id/action_rocketsFragment_to_rocketDetailsFragment"
            app:destination="@id/rocketDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/rocketDetailsFragment"
        android:name="cz.levinzonr.spotistats.presentation.screens.main.rockets.detail.RocketDetailsFragment"
        android:label="RocketDetailsFragment" >
        <argument
            android:name="rocketId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/spaceXLaunchFilterFragment"
        android:name="cz.levinzonr.spotistats.presentation.screens.main.launches.filter.SpaceXLaunchFilterFragment"
        android:label="fragment_space_x_lanch_filter"
        tools:layout="@layout/fragment_space_x_lanch_filter" />
    <action
        android:id="@+id/action_global_spaceXLaunchFilterFragment"
        app:destination="@id/spaceXLaunchFilterFragment" />
</navigation>