<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upcomingLaunchesFragment"
        android:title="_Upcoming Launches"/>

    <item
        android:id="@+id/pastLaunchesFragment"
        android:title="_Past Launches"/>


</menu>